#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55b2061fb5d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b2061f5ea0 .scope module, "crc32" "crc32" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "in_data";
    .port_info 3 /INPUT 4 "in_valid";
    .port_info 4 /OUTPUT 32 "out_crc";
P_0x55b2061b0000 .param/l "INITIAL_CRC" 0 3 3, C4<11111111111111111111111111111111>;
P_0x55b2061b0040 .param/l "INVERT_OUTPUT" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x55b2061b0080 .param/l "MAX_SLICE_LENGTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x55b2061b00c0 .param/l "NUM_INPUT_BYTES_WIDTH" 1 3 15, +C4<000000000000000000000000000000011>;
P_0x55b2061b0100 .param/l "REGISTER_OUTPUT" 0 3 5, +C4<00000000000000000000000000000001>;
P_0x55b2061b0140 .param/l "SLICE_LENGTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x55b20623a700 .functor BUFZ 32, v0x55b206225c80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b20623a770 .functor NOT 32, L_0x55b20623a700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b206225420_0 .net "any_valid", 0 0, L_0x55b20623a660;  1 drivers
o0x7f43e868f0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b206225500_0 .net "clk", 0 0, o0x7f43e868f0c8;  0 drivers
v0x55b2062255c0_0 .var "crc_calc", 31 0;
v0x55b206225680_0 .net "crc_out", 31 0, L_0x55b20623a700;  1 drivers
v0x55b206225760 .array "crc_tables", 4095 0, 31 0;
v0x55b206225820_0 .var/i "i", 31 0;
o0x7f43e868f188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b206225900_0 .net "in_data", 31 0, o0x7f43e868f188;  0 drivers
o0x7f43e868f1b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55b2062259e0_0 .net "in_valid", 3 0, o0x7f43e868f1b8;  0 drivers
v0x55b206225ac0_0 .var "num_input_bytes", 2 0;
v0x55b206225ba0_0 .net "out_crc", 31 0, L_0x55b20623a770;  1 drivers
v0x55b206225c80_0 .var "prev_crc", 31 0;
o0x7f43e868f278 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b206225d60_0 .net "rst", 0 0, o0x7f43e868f278;  0 drivers
v0x55b206225e20 .array "table_outs", 3 0;
v0x55b206225e20_0 .net v0x55b206225e20 0, 31 0, L_0x55b206236e80; 1 drivers
v0x55b206225e20_1 .net v0x55b206225e20 1, 31 0, L_0x55b206237f90; 1 drivers
v0x55b206225e20_2 .net v0x55b206225e20 2, 31 0, L_0x55b2062391f0; 1 drivers
v0x55b206225e20_3 .net v0x55b206225e20 3, 31 0, L_0x55b20623a230; 1 drivers
E_0x55b2061eb2f0/0 .event edge, v0x55b2062259e0_0, v0x55b2062255c0_0, v0x55b206225e20_0, v0x55b206225e20_1;
E_0x55b2061eb2f0/1 .event edge, v0x55b206225e20_2, v0x55b206225e20_3, v0x55b206225c80_0, v0x55b206225ac0_0;
E_0x55b2061eb2f0 .event/or E_0x55b2061eb2f0/0, E_0x55b2061eb2f0/1;
E_0x55b2061e9fa0 .event posedge, v0x55b206225500_0;
E_0x55b2061ed390 .event edge, v0x55b2062259e0_0;
L_0x55b206236f40 .part o0x7f43e868f188, 0, 8;
L_0x55b206236fe0 .part v0x55b206225c80_0, 0, 8;
L_0x55b206238050 .part o0x7f43e868f188, 8, 8;
L_0x55b206238140 .part v0x55b206225c80_0, 8, 8;
L_0x55b2062392b0 .part o0x7f43e868f188, 16, 8;
L_0x55b206239350 .part v0x55b206225c80_0, 16, 8;
L_0x55b20623a2f0 .part o0x7f43e868f188, 24, 8;
L_0x55b20623a420 .part v0x55b206225c80_0, 24, 8;
L_0x55b20623a660 .reduce/or o0x7f43e868f1b8;
S_0x55b206200890 .scope generate, "genblk1[0]" "genblk1[0]" 3 51, 3 51 0, S_0x55b2061f5ea0;
 .timescale -9 -12;
P_0x55b2061df3f0 .param/l "gi" 0 3 51, +C4<00>;
L_0x55b2062362d0 .functor BUFZ 32, L_0x55b206226000, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b206236e80 .functor BUFZ 32, L_0x55b2062362d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b20621f5d0_0 .net *"_ivl_0", 31 0, L_0x55b206226000;  1 drivers
v0x55b20621f6d0_0 .net *"_ivl_10", 40 0, L_0x55b206236410;  1 drivers
L_0x7f43e86450a8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55b20621f7b0_0 .net *"_ivl_13", 8 0, L_0x7f43e86450a8;  1 drivers
v0x55b20621f870_0 .net *"_ivl_14", 48 0, L_0x55b206236580;  1 drivers
L_0x7f43e86450f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b20621f950_0 .net *"_ivl_17", 7 0, L_0x7f43e86450f0;  1 drivers
L_0x7f43e8645138 .functor BUFT 1, C4<0000000000000000000000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55b20621fa80_0 .net/2u *"_ivl_18", 48 0, L_0x7f43e8645138;  1 drivers
v0x55b20621fb60_0 .net *"_ivl_2", 31 0, L_0x55b2062260c0;  1 drivers
v0x55b20621fc40_0 .net *"_ivl_21", 48 0, L_0x55b206236750;  1 drivers
v0x55b20621fd20_0 .net *"_ivl_22", 9 0, L_0x55b2062368d0;  1 drivers
L_0x7f43e8645180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b20621fe00_0 .net *"_ivl_25", 1 0, L_0x7f43e8645180;  1 drivers
L_0x7f43e86451c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b20621fee0_0 .net *"_ivl_28", 0 0, L_0x7f43e86451c8;  1 drivers
v0x55b20621ffc0_0 .net *"_ivl_29", 49 0, L_0x55b2062369c0;  1 drivers
L_0x7f43e8645210 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062200a0_0 .net *"_ivl_32", 39 0, L_0x7f43e8645210;  1 drivers
v0x55b206220180_0 .net *"_ivl_33", 49 0, L_0x55b206236b50;  1 drivers
v0x55b206220260_0 .net *"_ivl_34", 49 0, L_0x55b206236c90;  1 drivers
L_0x7f43e8645018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b206220340_0 .net *"_ivl_5", 28 0, L_0x7f43e8645018;  1 drivers
L_0x7f43e8645060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55b206220420_0 .net/2u *"_ivl_6", 31 0, L_0x7f43e8645060;  1 drivers
v0x55b206220610_0 .net *"_ivl_8", 31 0, L_0x55b206236230;  1 drivers
v0x55b2062206f0_0 .net "table_lookup", 7 0, L_0x55b206237080;  1 drivers
v0x55b2062207d0_0 .net "table_out", 31 0, L_0x55b2062362d0;  1 drivers
L_0x55b206226000 .array/port v0x55b206225760, L_0x55b206236c90;
L_0x55b2062260c0 .concat [ 3 29 0 0], v0x55b206225ac0_0, L_0x7f43e8645018;
L_0x55b206236230 .arith/sub 32, L_0x55b2062260c0, L_0x7f43e8645060;
L_0x55b206236410 .concat [ 32 9 0 0], L_0x55b206236230, L_0x7f43e86450a8;
L_0x55b206236580 .concat [ 41 8 0 0], L_0x55b206236410, L_0x7f43e86450f0;
L_0x55b206236750 .arith/mult 49, L_0x55b206236580, L_0x7f43e8645138;
L_0x55b2062368d0 .concat [ 8 2 0 0], L_0x55b206237080, L_0x7f43e8645180;
L_0x55b2062369c0 .concat [ 49 1 0 0], L_0x55b206236750, L_0x7f43e86451c8;
L_0x55b206236b50 .concat [ 10 40 0 0], L_0x55b2062368d0, L_0x7f43e8645210;
L_0x55b206236c90 .arith/sum 50, L_0x55b2062369c0, L_0x55b206236b50;
S_0x55b206200a20 .scope generate, "genblk1" "genblk1" 3 54, 3 54 0, S_0x55b206200890;
 .timescale -9 -12;
L_0x55b206237080 .functor XOR 8, L_0x55b206236f40, L_0x55b206236fe0, C4<00000000>, C4<00000000>;
v0x55b2061b0560_0 .net *"_ivl_0", 7 0, L_0x55b206236f40;  1 drivers
v0x55b2061e8be0_0 .net *"_ivl_1", 7 0, L_0x55b206236fe0;  1 drivers
S_0x55b2062208b0 .scope generate, "genblk1[1]" "genblk1[1]" 3 51, 3 51 0, S_0x55b2061f5ea0;
 .timescale -9 -12;
P_0x55b206220a80 .param/l "gi" 0 3 51, +C4<01>;
L_0x55b2062374f0 .functor BUFZ 32, L_0x55b2062371e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b206237f90 .functor BUFZ 32, L_0x55b2062374f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b206220f00_0 .net *"_ivl_0", 31 0, L_0x55b2062371e0;  1 drivers
v0x55b206221000_0 .net *"_ivl_10", 40 0, L_0x55b2062375b0;  1 drivers
L_0x7f43e86452e8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062210e0_0 .net *"_ivl_13", 8 0, L_0x7f43e86452e8;  1 drivers
v0x55b2062211a0_0 .net *"_ivl_14", 48 0, L_0x55b206237720;  1 drivers
L_0x7f43e8645330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b206221280_0 .net *"_ivl_17", 7 0, L_0x7f43e8645330;  1 drivers
L_0x7f43e8645378 .functor BUFT 1, C4<0000000000000000000000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062213b0_0 .net/2u *"_ivl_18", 48 0, L_0x7f43e8645378;  1 drivers
v0x55b206221490_0 .net *"_ivl_2", 31 0, L_0x55b206237280;  1 drivers
v0x55b206221570_0 .net *"_ivl_21", 48 0, L_0x55b206237860;  1 drivers
v0x55b206221650_0 .net *"_ivl_22", 9 0, L_0x55b2062379e0;  1 drivers
L_0x7f43e86453c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b206221730_0 .net *"_ivl_25", 1 0, L_0x7f43e86453c0;  1 drivers
L_0x7f43e8645408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b206221810_0 .net *"_ivl_28", 0 0, L_0x7f43e8645408;  1 drivers
v0x55b2062218f0_0 .net *"_ivl_29", 49 0, L_0x55b206237ad0;  1 drivers
L_0x7f43e8645450 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062219d0_0 .net *"_ivl_32", 39 0, L_0x7f43e8645450;  1 drivers
v0x55b206221ab0_0 .net *"_ivl_33", 49 0, L_0x55b206237c60;  1 drivers
v0x55b206221b90_0 .net *"_ivl_34", 49 0, L_0x55b206237da0;  1 drivers
L_0x7f43e8645258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b206221c70_0 .net *"_ivl_5", 28 0, L_0x7f43e8645258;  1 drivers
L_0x7f43e86452a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55b206221d50_0 .net/2u *"_ivl_6", 31 0, L_0x7f43e86452a0;  1 drivers
v0x55b206221f40_0 .net *"_ivl_8", 31 0, L_0x55b206237450;  1 drivers
v0x55b206222020_0 .net "table_lookup", 7 0, L_0x55b206238260;  1 drivers
v0x55b206222100_0 .net "table_out", 31 0, L_0x55b2062374f0;  1 drivers
L_0x55b2062371e0 .array/port v0x55b206225760, L_0x55b206237da0;
L_0x55b206237280 .concat [ 3 29 0 0], v0x55b206225ac0_0, L_0x7f43e8645258;
L_0x55b206237450 .arith/sub 32, L_0x55b206237280, L_0x7f43e86452a0;
L_0x55b2062375b0 .concat [ 32 9 0 0], L_0x55b206237450, L_0x7f43e86452e8;
L_0x55b206237720 .concat [ 41 8 0 0], L_0x55b2062375b0, L_0x7f43e8645330;
L_0x55b206237860 .arith/mult 49, L_0x55b206237720, L_0x7f43e8645378;
L_0x55b2062379e0 .concat [ 8 2 0 0], L_0x55b206238260, L_0x7f43e86453c0;
L_0x55b206237ad0 .concat [ 49 1 0 0], L_0x55b206237860, L_0x7f43e8645408;
L_0x55b206237c60 .concat [ 10 40 0 0], L_0x55b2062379e0, L_0x7f43e8645450;
L_0x55b206237da0 .arith/sum 50, L_0x55b206237ad0, L_0x55b206237c60;
S_0x55b206220b40 .scope generate, "genblk1" "genblk1" 3 54, 3 54 0, S_0x55b2062208b0;
 .timescale -9 -12;
L_0x55b206238260 .functor XOR 8, L_0x55b206238050, L_0x55b206238140, C4<00000000>, C4<00000000>;
v0x55b206220d20_0 .net *"_ivl_0", 7 0, L_0x55b206238050;  1 drivers
v0x55b206220e20_0 .net *"_ivl_1", 7 0, L_0x55b206238140;  1 drivers
S_0x55b2062221e0 .scope generate, "genblk1[2]" "genblk1[2]" 3 51, 3 51 0, S_0x55b2061f5ea0;
 .timescale -9 -12;
P_0x55b206222390 .param/l "gi" 0 3 51, +C4<010>;
L_0x55b206238700 .functor BUFZ 32, L_0x55b2062383c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b2062391f0 .functor BUFZ 32, L_0x55b206238700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b206222810_0 .net *"_ivl_0", 31 0, L_0x55b2062383c0;  1 drivers
v0x55b206222910_0 .net *"_ivl_10", 40 0, L_0x55b206238810;  1 drivers
L_0x7f43e8645528 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062229f0_0 .net *"_ivl_13", 8 0, L_0x7f43e8645528;  1 drivers
v0x55b206222ab0_0 .net *"_ivl_14", 48 0, L_0x55b206238980;  1 drivers
L_0x7f43e8645570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b206222b90_0 .net *"_ivl_17", 7 0, L_0x7f43e8645570;  1 drivers
L_0x7f43e86455b8 .functor BUFT 1, C4<0000000000000000000000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55b206222cc0_0 .net/2u *"_ivl_18", 48 0, L_0x7f43e86455b8;  1 drivers
v0x55b206222da0_0 .net *"_ivl_2", 31 0, L_0x55b206238460;  1 drivers
v0x55b206222e80_0 .net *"_ivl_21", 48 0, L_0x55b206238ac0;  1 drivers
v0x55b206222f60_0 .net *"_ivl_22", 9 0, L_0x55b206238c40;  1 drivers
L_0x7f43e8645600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b206223040_0 .net *"_ivl_25", 1 0, L_0x7f43e8645600;  1 drivers
L_0x7f43e8645648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b206223120_0 .net *"_ivl_28", 0 0, L_0x7f43e8645648;  1 drivers
v0x55b206223200_0 .net *"_ivl_29", 49 0, L_0x55b206238d30;  1 drivers
L_0x7f43e8645690 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062232e0_0 .net *"_ivl_32", 39 0, L_0x7f43e8645690;  1 drivers
v0x55b2062233c0_0 .net *"_ivl_33", 49 0, L_0x55b206238ec0;  1 drivers
v0x55b2062234a0_0 .net *"_ivl_34", 49 0, L_0x55b206239000;  1 drivers
L_0x7f43e8645498 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b206223580_0 .net *"_ivl_5", 28 0, L_0x7f43e8645498;  1 drivers
L_0x7f43e86454e0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55b206223660_0 .net/2u *"_ivl_6", 31 0, L_0x7f43e86454e0;  1 drivers
v0x55b206223850_0 .net *"_ivl_8", 31 0, L_0x55b206238660;  1 drivers
v0x55b206223930_0 .net "table_lookup", 7 0, L_0x55b206239430;  1 drivers
v0x55b206223a10_0 .net "table_out", 31 0, L_0x55b206238700;  1 drivers
L_0x55b2062383c0 .array/port v0x55b206225760, L_0x55b206239000;
L_0x55b206238460 .concat [ 3 29 0 0], v0x55b206225ac0_0, L_0x7f43e8645498;
L_0x55b206238660 .arith/sub 32, L_0x55b206238460, L_0x7f43e86454e0;
L_0x55b206238810 .concat [ 32 9 0 0], L_0x55b206238660, L_0x7f43e8645528;
L_0x55b206238980 .concat [ 41 8 0 0], L_0x55b206238810, L_0x7f43e8645570;
L_0x55b206238ac0 .arith/mult 49, L_0x55b206238980, L_0x7f43e86455b8;
L_0x55b206238c40 .concat [ 8 2 0 0], L_0x55b206239430, L_0x7f43e8645600;
L_0x55b206238d30 .concat [ 49 1 0 0], L_0x55b206238ac0, L_0x7f43e8645648;
L_0x55b206238ec0 .concat [ 10 40 0 0], L_0x55b206238c40, L_0x7f43e8645690;
L_0x55b206239000 .arith/sum 50, L_0x55b206238d30, L_0x55b206238ec0;
S_0x55b206222450 .scope generate, "genblk1" "genblk1" 3 54, 3 54 0, S_0x55b2062221e0;
 .timescale -9 -12;
L_0x55b206239430 .functor XOR 8, L_0x55b2062392b0, L_0x55b206239350, C4<00000000>, C4<00000000>;
v0x55b206222630_0 .net *"_ivl_0", 7 0, L_0x55b2062392b0;  1 drivers
v0x55b206222730_0 .net *"_ivl_1", 7 0, L_0x55b206239350;  1 drivers
S_0x55b206223af0 .scope generate, "genblk1[3]" "genblk1[3]" 3 51, 3 51 0, S_0x55b2061f5ea0;
 .timescale -9 -12;
P_0x55b206223ca0 .param/l "gi" 0 3 51, +C4<011>;
L_0x55b206239770 .functor BUFZ 32, L_0x55b206239590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b20623a230 .functor BUFZ 32, L_0x55b206239770, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b206224140_0 .net *"_ivl_0", 31 0, L_0x55b206239590;  1 drivers
v0x55b206224240_0 .net *"_ivl_10", 40 0, L_0x55b206239880;  1 drivers
L_0x7f43e8645768 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55b206224320_0 .net *"_ivl_13", 8 0, L_0x7f43e8645768;  1 drivers
v0x55b2062243e0_0 .net *"_ivl_14", 48 0, L_0x55b2062399c0;  1 drivers
L_0x7f43e86457b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062244c0_0 .net *"_ivl_17", 7 0, L_0x7f43e86457b0;  1 drivers
L_0x7f43e86457f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55b2062245f0_0 .net/2u *"_ivl_18", 48 0, L_0x7f43e86457f8;  1 drivers
v0x55b2062246d0_0 .net *"_ivl_2", 31 0, L_0x55b206239630;  1 drivers
v0x55b2062247b0_0 .net *"_ivl_21", 48 0, L_0x55b206239b00;  1 drivers
v0x55b206224890_0 .net *"_ivl_22", 9 0, L_0x55b206239c80;  1 drivers
L_0x7f43e8645840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b206224970_0 .net *"_ivl_25", 1 0, L_0x7f43e8645840;  1 drivers
L_0x7f43e8645888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b206224a50_0 .net *"_ivl_28", 0 0, L_0x7f43e8645888;  1 drivers
v0x55b206224b30_0 .net *"_ivl_29", 49 0, L_0x55b206239d70;  1 drivers
L_0x7f43e86458d0 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b206224c10_0 .net *"_ivl_32", 39 0, L_0x7f43e86458d0;  1 drivers
v0x55b206224cf0_0 .net *"_ivl_33", 49 0, L_0x55b206239f00;  1 drivers
v0x55b206224dd0_0 .net *"_ivl_34", 49 0, L_0x55b20623a040;  1 drivers
L_0x7f43e86456d8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b206224eb0_0 .net *"_ivl_5", 28 0, L_0x7f43e86456d8;  1 drivers
L_0x7f43e8645720 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55b206224f90_0 .net/2u *"_ivl_6", 31 0, L_0x7f43e8645720;  1 drivers
v0x55b206225180_0 .net *"_ivl_8", 31 0, L_0x55b2062396d0;  1 drivers
v0x55b206225260_0 .net "table_lookup", 7 0, L_0x55b20623a5a0;  1 drivers
v0x55b206225340_0 .net "table_out", 31 0, L_0x55b206239770;  1 drivers
L_0x55b206239590 .array/port v0x55b206225760, L_0x55b20623a040;
L_0x55b206239630 .concat [ 3 29 0 0], v0x55b206225ac0_0, L_0x7f43e86456d8;
L_0x55b2062396d0 .arith/sub 32, L_0x55b206239630, L_0x7f43e8645720;
L_0x55b206239880 .concat [ 32 9 0 0], L_0x55b2062396d0, L_0x7f43e8645768;
L_0x55b2062399c0 .concat [ 41 8 0 0], L_0x55b206239880, L_0x7f43e86457b0;
L_0x55b206239b00 .arith/mult 49, L_0x55b2062399c0, L_0x7f43e86457f8;
L_0x55b206239c80 .concat [ 8 2 0 0], L_0x55b20623a5a0, L_0x7f43e8645840;
L_0x55b206239d70 .concat [ 49 1 0 0], L_0x55b206239b00, L_0x7f43e8645888;
L_0x55b206239f00 .concat [ 10 40 0 0], L_0x55b206239c80, L_0x7f43e86458d0;
L_0x55b20623a040 .arith/sum 50, L_0x55b206239d70, L_0x55b206239f00;
S_0x55b206223d80 .scope generate, "genblk1" "genblk1" 3 54, 3 54 0, S_0x55b206223af0;
 .timescale -9 -12;
L_0x55b20623a5a0 .functor XOR 8, L_0x55b20623a2f0, L_0x55b20623a420, C4<00000000>, C4<00000000>;
v0x55b206223f60_0 .net *"_ivl_0", 7 0, L_0x55b20623a2f0;  1 drivers
v0x55b206224060_0 .net *"_ivl_1", 7 0, L_0x55b20623a420;  1 drivers
    .scope S_0x55b2061f5ea0;
T_0 ;
    %vpi_call/w 3 19 "$readmemh", "crc_tables.mem", v0x55b206225760 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55b2061f5ea0;
T_1 ;
    %wait E_0x55b2061ed390;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b206225ac0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b206225820_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b206225820_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55b2062259e0_0;
    %load/vec4 v0x55b206225820_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b206225820_0;
    %addi 1, 0, 32;
    %pad/s 3;
    %store/vec4 v0x55b206225ac0_0, 0, 3;
T_1.2 ;
    %load/vec4 v0x55b206225820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b206225820_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b2061f5ea0;
T_2 ;
    %wait E_0x55b2061e9fa0;
    %load/vec4 v0x55b206225d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x55b206225c80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b206225420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55b2062255c0_0;
    %assign/vec4 v0x55b206225c80_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b2061f5ea0;
T_3 ;
    %wait E_0x55b2061eb2f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2062255c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b206225820_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55b206225820_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55b2062259e0_0;
    %load/vec4 v0x55b206225820_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55b2062255c0_0;
    %ix/getv/s 4, v0x55b206225820_0;
    %load/vec4a v0x55b206225e20, 4;
    %xor;
    %store/vec4 v0x55b2062255c0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55b206225820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b206225820_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x55b2062255c0_0;
    %load/vec4 v0x55b206225c80_0;
    %load/vec4 v0x55b206225ac0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %xor;
    %store/vec4 v0x55b2062255c0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/trungbui/10g_ethernet_mac_pcs/tb/crc32/../../src/crc32.v";
